E:\C#\demo7.30\demo7.30\bin\Debug\demo7.30.exe
E:\C#\demo7.30\demo7.30\bin\Debug\demo7.30.pdb
E:\C#\demo7.30\demo7.30\bin\Debug\Interop.DOCCAMERAIMGLISTLib.dll
E:\C#\demo7.30\demo7.30\bin\Debug\Interop.DOCCAMERAOCXLib.dll
E:\C#\demo7.30\demo7.30\bin\Debug\AxInterop.DOCCAMERAIMGLISTLib.dll
E:\C#\demo7.30\demo7.30\bin\Debug\AxInterop.DOCCAMERAOCXLib.dll
E:\C#\demo7.30\demo7.30\obj\x86\Debug\Interop.DOCCAMERAIMGLISTLib.dll
E:\C#\demo7.30\demo7.30\obj\x86\Debug\Interop.DOCCAMERAOCXLib.dll
E:\C#\demo7.30\demo7.30\obj\x86\Debug\AxInterop.DOCCAMERAIMGLISTLib.dll
E:\C#\demo7.30\demo7.30\obj\x86\Debug\AxInterop.DOCCAMERAOCXLib.dll
E:\C#\demo7.30\demo7.30\obj\x86\Debug\demo7.30.csproj.ResolveComReference.cache
E:\C#\demo7.30\demo7.30\obj\x86\Debug\demo7._30.Form1.resources
E:\C#\demo7.30\demo7.30\obj\x86\Debug\demo7._30.Properties.Resources.resources
E:\C#\demo7.30\demo7.30\obj\x86\Debug\demo7.30.csproj.GenerateResource.Cache
E:\C#\demo7.30\demo7.30\obj\x86\Debug\demo7.30.exe
E:\C#\demo7.30\demo7.30\obj\x86\Debug\demo7.30.pdb
D:\C#demo7.30\demo7.30\obj\x86\Debug\Interop.DOCCAMERAIMGLISTLib.dll
D:\C#demo7.30\demo7.30\obj\x86\Debug\Interop.DOCCAMERAOCXLib.dll
D:\C#demo7.30\demo7.30\obj\x86\Debug\AxInterop.DOCCAMERAIMGLISTLib.dll
D:\C#demo7.30\demo7.30\obj\x86\Debug\AxInterop.DOCCAMERAOCXLib.dll
D:\C#demo7.30\demo7.30\obj\x86\Debug\demo7.30.csproj.ResolveComReference.cache
D:\C#demo7.30\demo7.30\obj\x86\Debug\demo7.30.exe
D:\C#demo7.30\demo7.30\obj\x86\Debug\demo7.30.pdb
D:\C#demo7.30\demo7.30\bin\Debug\demo7.30.exe
D:\C#demo7.30\demo7.30\bin\Debug\demo7.30.pdb
D:\C#demo7.30\demo7.30\bin\Debug\Interop.DOCCAMERAIMGLISTLib.dll
D:\C#demo7.30\demo7.30\bin\Debug\Interop.DOCCAMERAOCXLib.dll
D:\C#demo7.30\demo7.30\bin\Debug\AxInterop.DOCCAMERAIMGLISTLib.dll
D:\C#demo7.30\demo7.30\bin\Debug\AxInterop.DOCCAMERAOCXLib.dll
D:\C#demo7.30\demo7.30\obj\x86\Debug\demo7._30.Form1.resources
D:\C#demo7.30\demo7.30\obj\x86\Debug\demo7._30.Properties.Resources.resources
D:\C#demo7.30\demo7.30\obj\x86\Debug\demo7.30.csproj.GenerateResource.Cache
D:\C#demo7.30\demo7.30\obj\x86\Debug\demo7.30.csprojResolveAssemblyReference.cache
